# actions_test

./: test_003.md
.github/workflows/: annotation.yml  check_java.yml  compare.yml  conditions_workflow.yml  hash_functions.yml  hello.yml  job_summaries.yml  json_functions.yml  pr_description.yml  secrets.yml  static_analysis.yml  status_check_functions.yml  test.yml  test_java.yml  test_ruby.yml  variables.yml
.github/workflows/java/: ruleset.xml
java/junit_test/: .gitignore  pom.xml
java/junit_test/.metadata/: version.ini
java/junit_test/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
java/junit_test/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: .markers
java/junit_test/.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree
java/junit_test/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
java/junit_test/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
java/junit_test/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java/junit_test/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
java/junit_test/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
java/junit_test/src/main/java/: Calc.java  Check.java
java/junit_test/src/test/java/: CalcTest.java
java/src/: Calc.java
java/test/: CalcTest.java
ruby/src/: calc.rb
ruby/test/: test_calc.rb
